{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesConnection": "Server=DESKTOP-TUQ1RQV\\SQLEXPRESS;Initial Catalog=NotesDB;User ID=NotesAPI;Password=admin;"
  }
}
